{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/api/(.*)", "dest": "https://your-backend-api-url.com/api/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
} 